<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change the LED state from web application</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h2>Change the LED state</h2>
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-default">On</button>
        <button type="button" class="btn btn-default">Pulse</button>
        <button type="button" class="btn btn-default">Strobe</button>
        <button type="button" class="btn btn-default">Off</button>
    </div>
</body>
</html>
